<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="cst.hqu.edu.cn.myphone.MainActivity">

    <ImageView
        android:id="@+id/cat"
        android:layout_width="156dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/cat2"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/enterChat"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#AEE1E8"
        android:text="Chat"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/aboutChat"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="About Me"
        android:textAllCaps="false" />


</LinearLayout>